total 44
drwxr-xr-x 2 root root 266 Dec  5 09:34 .
drwxr-xr-x 7 root root 132 Dec  5 06:07 ..
-rwxr--r-- 1 root root  36 Dec  5 07:06 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 07:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:35 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 07:48 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 07:58 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 08:15 6-third_line
-rwxr--r-- 1 root root  97 Dec  5 08:34 7-file
-rwxr--r-- 1 root root  35 Dec  5 09:34 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 08:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 09:34 ls_cwd_content
-rw-r--r-- 1 root root  30 Dec  5 06:09 README.md
